Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/awj/eagle/projects/current-sensor/cam/current-sensor.topsoldermask.gpi

 Date              : 10/31/14 4:40 PM
 Plotfile          : /home/awj/eagle/projects/current-sensor/cam/current-sensor.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0611inch x 0.0532inch     2
 D11      round     0.0800inch               4
 D12      rectangle 0.0375inch x 0.0414inch     3
 D13      rectangle 0.0532inch x 0.0375inch     4
 D14      rectangle 0.0532inch x 0.0277inch     5

